GUI til test program/MainWindow.xaml

<Window x:Class="GUI_til_test_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_til_test_program"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:Viewmodels}"
        mc:Ignorable="d"
        FontSize="11pt"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Test program" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              FontSize="11pt"
              Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="Folder location"
                          Click="ChangeFolderLocation_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Click="Help_OnClick"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="SetDataTabControl">
             <TabItem Header="Sæt 1"
                     x:Name="Set1ItemTab">
                <TabControl>
                    <TabItem Header="Job">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[0].StartTimer, StringFormat=Start: {0}}"/>
                                <TextBox Grid.Column="2" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[0].EndTimer, StringFormat=Slut: {0}}"/>
                                <TextBox Grid.Column="3" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[0].CurrentTimer, StringFormat=Tid: {0}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--ComboBox Forløb & Kategori & Client-->
                                <ComboBox Grid.Row="0" Grid.Column="0"  Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Forløb}" SelectedItem="{Binding JobForløb}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedItem="{Binding JobKategori}"/>
                               <!-- <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Selected.ClientList}" DisplayMemberPath="ClientName" SelectedItem="{Binding Selected.Client}" SelectionChanged="ComboBox_SelectionChanged"/> !-->
                            </Grid>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    Width="300"
                                    HeadersVisibility="Column"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding Jobs}"
                                    VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3"
                                    SelectionMode="Single"
                                    SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opgave"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Description & ScriptFail-->
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding TextBoxes[0].Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Text="{Binding TextBoxes[0].ScriptFail}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button & Timer -->
                                <Button Grid.Column="3" Width="80" Height="40" Content="Start" Click="LavFejl_Click" x:Name="LavFejl_Button" HorizontalAlignment="Right" ToolTip="{Binding ButtonFailToolTip}"/>
                                <Button Grid.Column="2" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" x:Name="StopTid_Button" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Tilfældig" Click="TilfældigJob_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Løsning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="3" Width="120" Height="40" Text="{Binding TextBoxes[0].CurrentTimer, StringFormat=Tid: {0}}" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Width="120" Height="40" Text="{Binding TextBoxes[0].EndTimer, StringFormat=Slut: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Width="120" Height="40" Text="{Binding TextBoxes[0].StartTimer, StringFormat=Start: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--Solution, Hints & ScriptFix-->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBoxes[0].Solution}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxes[0].Hints}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxes[0].ScriptFix}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button Fix-->
                                <Button Grid.Column="2" Width="80" Height="40" Content="Start" Click="RetFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFixToolTip}"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" x:Name="StopTid2_Button" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sæt 2"
                     x:Name="Set2ItemTab">
                <TabControl>
                    <TabItem Header="Job">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[1].StartTimer, StringFormat=Start: {0}}"/>
                                <TextBox Grid.Column="2" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[1].EndTimer, StringFormat=Slut: {0}}"/>
                                <TextBox Grid.Column="3" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[1].CurrentTimer, StringFormat=Tid: {0}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--ComboBox Forløb & Kategori-->
                                <ComboBox Grid.Row="0" Grid.Column="0"  Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Forløb}" SelectedItem="{Binding JobForløb}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedItem="{Binding JobKategori}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Selected.ClientList}" DisplayMemberPath="ClientName" SelectedItem="{Binding Selected.Client}" SelectionChanged="ComboBox_SelectionChanged"/>
                            </Grid>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    Width="300"
                                    HeadersVisibility="Column"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding Jobs}"
                                    VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opgave"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Description & ScriptFail-->
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding TextBoxes[1].Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Text="{Binding TextBoxes[1].ScriptFail}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button & Timer -->
                                <Button Grid.Column="3" Width="80" Height="40" Content="Start" Click="LavFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFailToolTip}"/>
                                <Button Grid.Column="2" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Tilfældig" Click="TilfældigJob_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Løsning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="3" Width="120" Height="40" Text="{Binding TextBoxes[1].CurrentTimer, StringFormat=Tid: {0}}" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Width="120" Height="40" Text="{Binding TextBoxes[1].EndTimer, StringFormat=Slut: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Width="120" Height="40" Text="{Binding TextBoxes[1].StartTimer, StringFormat=Start: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--Solution, Hints & ScriptFix-->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBoxes[1].Solution}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxes[1].Hints}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxes[1].ScriptFix}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button Fix-->
                                <Button Grid.Column="2" Width="80" Height="40" Content="Start" Click="RetFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFixToolTip}"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sæt 3"
                     x:Name="Set3ItemTab">
                <TabControl>
                    <TabItem Header="Job">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[2].StartTimer, StringFormat=Start: {0}}"/>
                                <TextBox Grid.Column="2" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[2].EndTimer, StringFormat=Slut: {0}}"/>
                                <TextBox Grid.Column="3" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[2].CurrentTimer, StringFormat=Tid: {0}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--ComboBox Forløb & Kategori-->
                                <ComboBox Grid.Row="0" Grid.Column="0"  Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Forløb}" SelectedItem="{Binding JobForløb}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedItem="{Binding JobKategori}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Selected.ClientList}" DisplayMemberPath="ClientName" SelectedItem="{Binding Selected.Client}" SelectionChanged="ComboBox_SelectionChanged"/>
                            </Grid>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    Width="300"
                                    HeadersVisibility="Column"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding Jobs}"
                                    VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opgave"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Description & ScriptFail-->
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding TextBoxes[2].Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Text="{Binding TextBoxes[2].ScriptFail}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button & Timer -->
                                <Button Grid.Column="3" Width="80" Height="40" Content="Start" Click="LavFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFailToolTip}"/>
                                <Button Grid.Column="2" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Tilfældig" Click="TilfældigJob_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Løsning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="3" Width="120" Height="40" Text="{Binding TextBoxes[2].CurrentTimer, StringFormat=Tid: {0}}" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Width="120" Height="40" Text="{Binding TextBoxes[2].EndTimer, StringFormat=Slut: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Width="120" Height="40" Text="{Binding TextBoxes[2].StartTimer, StringFormat=Start: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--Solution, Hints & ScriptFix-->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBoxes[2].Solution}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxes[2].Hints}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxes[2].ScriptFix}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button Fix-->
                                <Button Grid.Column="2" Width="80" Height="40" Content="Start" Click="RetFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFixToolTip}"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Sæt 4"
                     x:Name="Set4ItemTab">
                <TabControl>
                    <TabItem Header="Job">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[3].StartTimer, StringFormat=Start: {0}}"/>
                                <TextBox Grid.Column="2" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[3].EndTimer, StringFormat=Slut: {0}}"/>
                                <TextBox Grid.Column="3" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[3].CurrentTimer, StringFormat=Tid: {0}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--ComboBox Forløb & Kategori-->
                                <ComboBox Grid.Row="0" Grid.Column="0"  Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Forløb}" SelectedItem="{Binding JobForløb}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedItem="{Binding JobKategori}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Selected.ClientList}" DisplayMemberPath="ClientName" SelectedItem="{Binding Selected.Client}" SelectionChanged="ComboBox_SelectionChanged"/>
                            </Grid>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    Width="300"
                                    HeadersVisibility="Column"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding Jobs}"
                                    VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opgave"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Description & ScriptFail-->
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding TextBoxes[3].Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Text="{Binding TextBoxes[3].ScriptFail}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button & Timer -->
                                <Button Grid.Column="3" Width="80" Height="40" Content="Start" Click="LavFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFailToolTip}"/>
                                <Button Grid.Column="2" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Tilfældig" Click="TilfældigJob_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Løsning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="3" Width="120" Height="40" Text="{Binding TextBoxes[3].CurrentTimer, StringFormat=Tid: {0}}" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Width="120" Height="40" Text="{Binding TextBoxes[3].EndTimer, StringFormat=Slut: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Width="120" Height="40" Text="{Binding TextBoxes[3].StartTimer, StringFormat=Start: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--Solution, Hints & ScriptFix-->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBoxes[3].Solution}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxes[3].Hints}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxes[3].ScriptFix}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button Fix-->
                                <Button Grid.Column="2" Width="80" Height="40" Content="Start" Click="RetFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFixToolTip}"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header=" Sæt 5"
                     x:Name="Set5ItemTab">
                <TabControl>
                    <TabItem Header="Job">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="1" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[4].StartTimer, StringFormat=Start: {0}}"/>
                                <TextBox Grid.Column="2" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[4].EndTimer, StringFormat=Slut: {0}}"/>
                                <TextBox Grid.Column="3" Height="40" Width="120" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TextBoxes[4].CurrentTimer, StringFormat=Tid: {0}}"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--ComboBox Forløb & Kategori-->
                                <ComboBox Grid.Row="0" Grid.Column="0"  Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Forløb}" SelectedItem="{Binding JobForløb}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Kategori}" SelectedItem="{Binding JobKategori}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Height="40" HorizontalAlignment="Left" ItemsSource="{Binding Selected.ClientList}" DisplayMemberPath="ClientName" SelectedItem="{Binding Selected.Client}" SelectionChanged="ComboBox_SelectionChanged"/>
                            </Grid>
                            <DataGrid Grid.Row="1" Grid.Column="0"
                                    Width="300"
                                    HeadersVisibility="Column"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    CanUserSortColumns="False"
                                    ItemsSource="{Binding Jobs}"
                                    VerticalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opgave"
                                                    IsReadOnly="True"
                                                    Width="*"
                                                    Binding="{Binding Path=Title}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Description & ScriptFail-->
                            <Grid Grid.Row="1" Grid.Column="3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding TextBoxes[4].Description}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                                <TextBox Grid.Row="1" Text="{Binding TextBoxes[4].ScriptFail}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button & Timer -->
                                <Button Grid.Column="3" Width="80" Height="40" Content="Start" Click="LavFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFailToolTip}"/>
                                <Button Grid.Column="2" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Tilfældig" Click="TilfældigJob_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Løsning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Timers-->
                                <TextBox Grid.Column="3" Width="120" Height="40" Text="{Binding TextBoxes[4].CurrentTimer, StringFormat=Tid: {0}}" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Width="120" Height="40" Text="{Binding TextBoxes[4].EndTimer, StringFormat=Slut: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Width="120" Height="40" Text="{Binding TextBoxes[4].StartTimer, StringFormat=Start: {0}}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--Solution, Hints & ScriptFix-->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBoxes[4].Solution}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextBoxes[4].Hints}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextBoxes[4].ScriptFix}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <!--Execute Button Fix-->
                                <Button Grid.Column="2" Width="80" Height="40" Content="Start" Click="RetFejl_Click" HorizontalAlignment="Right" ToolTip="{Binding ButtonFixToolTip}"/>
                                <Button Grid.Column="1" Width="80" Height="40" Content="Stop" Click="StopTid_OnClick" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
