GUI til test program/Windows/ErrorWindow.xaml

<Window x:Class="GUI_til_test_program.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_til_test_program.Windows"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:Viewmodels}"
        Title="ErrorWindow" MinHeight="100" MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontSize="12pt"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="Message"/>
        <Button Content="Ja" Grid.Row="1" Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Center" Visibility="{Binding ErrorButtonVisibility, Converter={StaticResource BooleanToVisibility}}" Click="Ja_OnClick"/>
        <Button Content="Nej" Grid.Row="1" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" Visibility="{Binding ErrorButtonVisibility, Converter={StaticResource BooleanToVisibility}}" Click="Nej_OnClick"/>

    </Grid>
</Window>
