GUI til test program/Windows/IPClients.xaml

<Window x:Class="GUI_til_test_program.Windows.IPClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_til_test_program.Windows"
        xmlns:viewModels="clr-namespace:GUI_til_test_program.Windows"
        d:DataContext="{d:DesignInstance viewModels:IPClients}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="11pt"
        Title="IPClients" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="2" Content="Fjern Valgte" Height="50" Width="80" Click="Remove_OnClick"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Tilføj" Height="50" Width="80" Margin="0,0,5,0" Click="Add_OnClick"/>
        <Button Grid.Column="3" Grid.Row="4" Content="Afslut" Height="50" Width="80" Click="Exit_OnClick"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="Input IP Address" Height="50" x:Name="IPAdress" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="Input PC Name" Height="50" x:Name="PCName" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <DataGrid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                  Width="300"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  x:Name="IPAdressDataGrid"
                  ItemsSource="{Binding ClientsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PC Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Ip Address"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding IPAddress}"/>
            </DataGrid.Columns>




        </DataGrid>
    </Grid>
</Window>
